spring.datasource.url=jdbc:postgresql://localhost:5432/department_db

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate will create/update tables automatically based on Entities(Ex: Users, Permissions & etc)
spring.jpa.hibernate.ddl-auto=update


# Enabling all the actuator related endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Adding app info which can be accessed via http://localhost:8080/actuator/info
info.app.name=Department Microservice
info.app.description="Spring Boot Department Microservice"
info.app.version="1.0.0"

server.port:8080

# Adding / showing health information via http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

# Exposing the shutdown actuator endpoint which allows to shut down the application gracefully via: http://localhost:8080/actuator/shutdown [POST request]
management.endpoint.shutdown.enabled=true

# Defining the Eureka server location
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
