spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate will create/update tables automatically based on Entities(Ex: Users, Permissions & etc)
spring.jpa.hibernate.ddl-auto=update

server.port:8081

# Enabling all the actuator related endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Adding app info which can be accessed via http://localhost:8080/actuator/info
info.app.name=Employee Microservice
info.app.description="Spring Boot Employee Microservice"
info.app.version="1.0.0"

# Defining the Eureka server location
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
